#
# Parameter file for Night Sky TFT
#   Edit parameters to match location  
#
loc_names = [ "Pelican Lake","Minneapolis","Flagstaff" ]

# the startup location can be 0, 1, or 2
startup_loc_idx = 1

lat = [0,0,0]
lon = [0,0,0]
alt = [0,0,0]
tz = ["","",""]
clear_dark_sky_url = [ "", "", "" ]
wug_location = [ "", "", "" ]

# Location lattitude and longitude of observation location:
#
# lat = *
# lon = *
#
# Robot Lake MN
lat[0] = 64.4186
lon[0] = -39.5153

# Minneapolis
lat[1] = 44.9833
lon[1] = 93.2667

# Flagstaff AZ
lat[2] = 35.1922
lon[2] = 111.6311

# Elevation in meters of observation location:
#
# alt = *
#
alt[0] = 100
alt[1] = 264
alt[2] = 2106

# Timezone of observation location:
tz[0] = 'US/Central'
tz[1] = 'US/Central'
tz[2] = 'US/Mountain'

#
# URL of ClearDarkSky text data for closest observation point
#  
# clear_dark_sky_url = "http://www.cleardarksky.com/txtc/*.txt"
#
clear_dark_sky_url[0] = "http://www.cleardarksky.com/txtc/LngLkCCMNcsp.txt"
clear_dark_sky_url[1] = "http://cleardarksky.com/txtc/Minneapoliscsp.txt"
clear_dark_sky_url[2] = "http://cleardarksky.com/txtc/FlagstaffAZcsp.txt"

#
# name of weather underground location page
#
# wug_location = "/q/ST/City.json"
#
wug_location[0] = "/q/MN/Aitkin.json"
wug_location[1] = "/q/MN/Minneapolis.json"
wug_location[2] = "/q/AZ/Flagstaff.json"

#
# key for weather underground access
# 
# wug_key = "*"
wug_key = "*"


#
# Set to True if running on Raspberry Pi with PiTFT that has GPIO buttons
#
PiTFT = True

#
# End of mandatory configuration data
#

#
# Refresh rate for sky and weather data (in minutes)
#
sky_refresh_rate = 60
weather_refresh_rate = 60

# Splash screen delay
splash_delay = 5

# Set to True to start cycling on startup
start_cycling = True

# Startup page (can be "Menu", "Objects", "Weather", "Sky", or "Details") 
start_page = "Objects"

#  Weather underground URL info
#
wug_url_base = "http://api.wunderground.com/api/"
wug_conditions = "/conditions"

# URL of NASA website to parse for Two Line Element Set of ISS
nasa_url = "http://spaceflight.nasa.gov/realdata/sightings/SSapplications/Post/JavaSSOP/orbit/ISS/SVPOST.html"

# GPIO pins that represent button 1-4:
gpio_button_1 = 18
gpio_button_2 = 27
gpio_button_3 = 22
gpio_button_4 = 23

#
# Colors for clear dark sky display
#
cloud_shades = [ (251,251,251),  ## Overcast
                (234,234,234),   ## 90% Covered
                (194,194,194),   ## 80% Covered
                (174,238,248),   ## 70% Covered
                (154,218,218),   ## 60% Covered
                (119,183,247),   ## 50% Covered
                ( 99,163,227),   ## 40% Covered
                ( 79,143,207),   ## 30% Covered
                ( 39,103,167),   ## 20% Covered
                ( 19, 83,147),   ## 10% Covered
                ( 00, 63,127)    ## Clear
                ]

transp_shades = [ (249,249,249), ## Too cloudy to forecast
                  (199,199,199), ## Poor
                  (149,213,213), ## Below Average
                  ( 99,163,227), ## Average
                  ( 44,108,172), ## Above Average
                  (  0, 63,127)  ## Transparent
                ]


seeing_shades = [ (249,249,249), ## Too cloudy to forecast
                  (199,199,199), ## Bad
                  (149,213,213), ## Poor
                  ( 99,163,227), ## Average
                  ( 44,108,172), ## Good
                  (  0, 63,127)  ## Excellent
                ]

# not used a the moment
darkness_shades = [ (255,255,255),
               (250,242,212),
                (243,225,155),
                (222,198,104),
                (214,180,43),
                (176,141,0),
                (0,238,255),
                (0,178,191),
                (0,110,255),
                (0,100,212),
                (0,88,200),
                (0,68,186),
                (0,55,150),
                (0,45,122),
                (0,37,99),
                (0,28,77),
                (0,0,0)                        
                ]

wind_shades = [   (249,249,249), ##    > 45 mph
                  (199,199,199), ## 29 - 45 mph
                  (149,213,213), ## 17 - 28 mph
                  ( 99,163,227), ## 12 - 16 mph
                  ( 44,108,172), ##  6 - 11 mph
                  (  0, 63,127)  ##  0 -  5 mph
              ]


# need to align with official colors                
humidity_shades = [ (62,26,120),
                    (78,111,242),
                    (128,162,232),
                    (122,184,222),
                    (109,190,237),
                    (47,234,237),
                    (7,240,186),
                    (125,240,148),
                    (212,255,0),
                    (240,182,22),
                    (230,117,69),
                    (240,182,22),
                    (230,117,69),
                    (230,96,69),
                    (227,57,23),
                    (255,0,0)
                ]

temp_shades = [     (252,  0,252),  ##     < -40
                    (  0,  0,113),  ## -40 - -31
                    (  0,  0,178),  ## -30 - -21
                    (  0,  0,136),  ## -21 - -12
                    (  0, 52,254),  ## -12 -  -3
                    (  0,137,254),  ##  -3 -   5
                    (  0,212,254),  ##   5 -  14
                    ( 30,254,222),  ##  14 -  23
                    (251,251,251),  ##  23 -  32
                    ( 94,254,158),  ##  32 -  41
                    (162,254, 90),  ##  41 -  50
                    (254,222,  0),  ##  50 -  59
                    (254,158,  0),  ##  59 -  68
                    (254, 90,  0),  ##  68 -  77
                    (254, 30,  0),  ##  77 -  86
                    (226,  0,  0),  ##  86 -  95
                    (169,  0,  0),  ##  95 - 104
                    (126,  0,  0),  ## 104 - 113
                    (198,198,198)   ##     > 113
                ]
